<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <head>
        <script src="Game.js" type="text/javascript"></script>
        <script src="Ball.js" type="text/javascript"></script>
        <script src="PositionModifier.js" type="text/javascript"></script>
        
        <style type="text/css">
        </style>
    </head>
    <body style="margin: 0px; padding: 0px;">
        <div>
            <canvas id="gameCanvas" class="shadow" width="640" height="480"></canvas>
            <script type="text/javascript">
                window.craigpayne = { };
                window.craigpayne.game = new Game();
                window.craigpayne.game.Initialise();
            </script>
        </div>
    </body>
</html>
